name: API - Lint Validate

on:
  pull_request:
    paths-ignore:
      - '.github/CODEOWNERS'
      - '.husky/**'
      - '.vscode/**'
      - '**.md'
  workflow_dispatch:

jobs:
  lint-validate:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Validate API
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Setup Latest Yarn
        uses: threeal/setup-yarn-action@v2.0.0
        with:
          version: latest
      - name: Install project dependencies
        run: yarn --prefer-offline
      - name: Run a compile
        run: yarn test:typecheck
      - name: Run prettier check
        run: yarn test:other
      - name: Run eslint check
        run: yarn test:code
